0:07:37 Tab1 FinishNav18
0:07:37 Tab1 PageLoad
0:07:42 Tab1 StartNav19 #typed
0:07:42 Tab1 FinishNav19
0:07:42 Tab1 PageLoad
0:08:00 Tab1 StartNav20 #typed
0:08:00 Tab1 FinishNav20
0:08:00 Tab1 PageLoad
0:08:01 Tab1 StartNav21 #typed
0:08:01 Tab1 FinishNav21
0:08:01 Tab1 PageLoad
0:08:04 Tab1 StartNav22 #typed
0:08:04 Tab1 FinishNav22
0:08:04 Tab1 PageLoad
0:08:06 Tab1 StartNav23 #typed
0:08:06 Tab1 FinishNav23
0:08:06 Tab1 PageLoad
0:08:08 Tab1 StartNav24 #typed
0:08:08 Tab1 FinishNav24
0:08:08 Tab1 PageLoad
0:08:27 Tab1 StartNav25 #typed
0:08:27 Tab1 FinishNav25
0:08:27 Tab1 PageLoad
0:08:27 Tab1 StartNav26 #typed
0:08:27 Tab1 FinishNav26
0:08:27 Tab1 PageLoad
0:08:32 Tab1 StartNav27 #typed
0:08:32 Tab1 FinishNav27
0:08:32 Tab1 PageLoad
0:09:00 Tab1 StartNav28 #typed
0:09:00 Tab1 FinishNav28
0:09:00 Tab1 PageLoad
0:09:02 Tab1 StartNav29 #typed
0:09:02 Tab1 FinishNav29
0:09:02 Tab1 PageLoad
0:15:43 Tab1 StartNav30 #typed
0:15:43 Tab1 FinishNav30
0:15:43 Tab1 PageLoad
0:15:43 Tab1 StartNav31 #typed
0:15:43 Tab1 FinishNav31
0:15:43 Tab1 PageLoad
0:15:46 Tab1 StartNav32 #typed
0:15:46 Tab1 FinishNav32
0:15:46 Tab1 PageLoad
0:15:46 Tab1 StartNav33 #typed
0:15:46 Tab1 FinishNav33
0:15:46 Tab1 PageLoad
0:24:55 Tab1 StartNav34 #typed
0:24:55 Tab1 FinishNav34
0:24:55 Tab1 PageLoad
0:25:04 Tab1 StartNav35 #typed
0:25:04 Tab1 FinishNav35
0:25:04 Tab1 PageLoad
0:29:18 Tab1 StartNav36 #typed
0:29:18 Tab1 FinishNav36
0:29:18 Tab1 PageLoad
0:38:16 Tab1 StartNav37 #typed
0:38:16 Tab1 FinishNav37
0:38:16 Tab1 PageLoad
0:38:19 Tab1 StartNav38 #typed
0:38:19 Tab1 FinishNav38
0:38:19 Tab1 PageLoad
0:44:32 Microsoft.NewBrowser_Popup
0:44:32 Microsoft.BrowserList.AddBrowser
0:44:32 Browser2 Insert active Tab2 at 0
0:44:32 Tab2 StartNav39 #auto_toplevel
0:44:32 Tab2 StartNav40 #typed
0:44:32 Tab2 FinishNav39
0:44:32 Tab2 PageLoad
0:44:32 Tab2 FinishNav40
0:44:32 Tab2 PageLoad
0:44:33 Tab2 StartNav41 #typed
0:44:33 Tab2 FinishNav41
0:44:33 Tab2 PageLoad
0:44:37 Microsoft.Shutdown.OnWindowClosing
0:44:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:44:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:37 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:44:37 Microsoft.Shutdown.TabStripModel.CloseTabs
0:44:37 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:44:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:44:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:44:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:44:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:44:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:44:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:44:37 Tab2 RenderProcessGone
0:44:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:44:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:44:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:44:37 Browser2 Close Tab2 at 0
0:44:37 Tab2 WebContentsDestroyed
0:44:37 Microsoft.Shutdown.OnWindowClosing
0:44:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:37 Widget Closed: BrowserFrame
0:44:37 Microsoft.Shutdown.OnWindowClosing
0:44:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:37 Microsoft.Browser_Removed
0:50:48 Tab1 StartNav42 #typed
0:50:48 Tab1 FinishNav42
0:50:48 Tab1 PageLoad
0:50:52 Tab1 StartNav43 #typed
0:50:52 Tab1 FinishNav43
0:50:52 Tab1 PageLoad
0:50:53 Tab1 StartNav44 #typed
0:50:53 Tab1 FinishNav44
0:50:53 Tab1 PageLoad
0:52:37 Microsoft.NewBrowser_Popup
0:52:37 Microsoft.BrowserList.AddBrowser
0:52:37 Browser3 Insert active Tab3 at 0
0:52:37 Tab3 StartNav45 #auto_toplevel
0:52:37 Tab3 StartNav46 #typed
0:52:37 Tab3 FinishNav45
0:52:37 Tab3 PageLoad
0:52:37 Tab3 FinishNav46
0:52:37 Tab3 PageLoad
0:52:38 Tab3 StartNav47 #typed
0:52:38 Tab3 FinishNav47
0:52:38 Tab3 PageLoad
0:54:34 Tab3 StartNav48 #typed
0:54:34 Tab3 FinishNav48
0:54:34 Tab3 PageLoad
0:54:35 Tab3 StartNav49 #typed
0:54:35 Tab3 FinishNav49
0:54:35 Tab3 PageLoad
0:58:53 Tab1 StartNav50 #typed
0:58:53 Tab1 FinishNav50
0:58:53 Tab1 PageLoad
0:58:54 Tab1 StartNav51 #typed
0:58:54 Tab1 FinishNav51
0:58:54 Tab1 PageLoad
0:58:55 Tab1 StartNav52 #typed
0:58:55 Tab1 FinishNav52
0:58:55 Tab1 PageLoad
0:58:59 Tab1 StartNav53 #typed
0:58:59 Tab1 FinishNav53
0:58:59 Tab1 PageLoad
0:59:04 Tab1 StartNav54 #typed
0:59:04 Tab1 FinishNav54
0:59:04 Tab1 PageLoad
1:01:02 Tab1 StartNav55 #typed
1:01:02 Tab1 FinishNav55
1:01:02 Tab1 PageLoad
1:01:03 Tab1 StartNav56 #typed
1:01:03 Tab1 FinishNav56
1:01:03 Tab1 PageLoad
1:01:08 Tab1 StartNav57 #typed
1:01:08 Tab1 FinishNav57
1:01:08 Tab1 PageLoad
1:29:20 Tab1 StartNav58 #typed
1:29:20 Tab1 FinishNav58
1:29:20 Tab1 PageLoad
2:19:11 Microsoft.Shutdown.OnWindowClosing
