spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true
# For more detailed Spring Security logging
logging.level.org.springframework.security=DEBUG
logging.level.com.samar.users=DEBUG

# To see the bound parameters in SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Disable ANSI color output
spring.output.ansi.enabled=NEVER

# Simplify Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
